internal/microservices/users/protobuf/users.proto

syntax = "proto3";

package user;

option go_package = "github.com/go-park-mail-ru/2022_2_VDonate/internal/microservices/users/protobuf";

message User {
  uint64 id = 1;
  string username = 2;
  string email = 3;
  string password = 4;
  string avatar = 5;
  bool is_author = 6;
  string about = 7;

  uint64 count_subscriptions = 8;
  uint64 count_subscribers = 9;
};

message Users {
  repeated User users = 1;
}

message UserID {
  uint64 user_id = 1;
}

message PostID {
  uint64 post_id = 1;
}

message Username {
  string username = 1;
}

message Keyword {
  string keyword = 1;
}

message Email {
  string email = 1;
}

message SessionID {
  string session_id = 1;
}

message File {
  bytes file = 1;
}

message Empty {}

service UsersService {
  rpc Create(User) returns(Empty);
  rpc Update(User) returns(Empty);
  rpc DeleteByID(UserID) returns(Empty);
  rpc DeleteByUsername(Username) returns(Empty);
  rpc GetByID(UserID) returns(User);
  rpc GetBySessionID(SessionID) returns(User);
  rpc GetByEmail(Email) returns(User);
  rpc GetByUsername(Username) returns(User);
  rpc Find(Keyword) returns(Users);
}