internal/microservices/subscribers/protobuf/subscribers.proto

syntax = "proto3";

package subscribers;

option go_package = "github.com/go-park-mail-ru/2022_2_VDonate/internal/microservices/subscribers/protobuf";

import "internal/microservices/users/protobuf/users.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

message Subscriber {
  uint64 AuthorID = 1;
  uint64 SubscriberID = 2;
  uint64 AuthorSubscriptionID = 3;
}

message Payment {
  string ID = 1;
  uint64 FromID = 2;
  uint64 ToID = 3;
  uint64 SubID = 4;
  uint64 Price = 5;
  string Status = 6;
  google.protobuf.Timestamp Time = 7;
}

message StatusAndID {
  string status = 1;
  string id = 2;
}

service Subscribers {
  rpc GetSubscribers(user.UserID) returns(user.UserIDs);
  rpc Subscribe(Payment) returns(google.protobuf.Empty);
  rpc Unsubscribe(user.UserAuthorPair) returns(google.protobuf.Empty);
  rpc ChangePaymentStatus(StatusAndID) returns(google.protobuf.Empty);
}