internal/microservices/subscribers/protobuf/subscribers.proto

syntax = "proto3";

package subscribers;

option go_package = "github.com/go-park-mail-ru/2022_2_VDonate/internal/microservices/subscribers/protobuf";

import "internal/microservices/users/protobuf/users.proto";
import "google/protobuf/empty.proto";

message Subscriber {
  uint64 AuthorID = 1;
  uint64 SubscriberID = 2;
  uint64 AuthorSubscriptionID = 3;
}

service Subscribers {
    rpc GetSubscribers(user.UserID) returns(user.UserIDs);
    rpc Subscribe(Subscriber) returns(google.protobuf.Empty);
    rpc Unsubscribe(user.UserAuthorPair) returns(google.protobuf.Empty);
}